#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=a58f9c7a-a9f8-4528-9f97-2214526e37da
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=WPe8Q~tDLhc.pOEkTNEgOfqu_GGaSs6oYPymyae3
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://selmidtrial0006.b2clogin.com/selmidtrial0006.onmicrosoft.com/B2C_1A_SIGNIN_AND_SIGNUP_MYPAGE
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://selmidtrial0006.b2clogin.com/selmidtrial0006.onmicrosoft.com/B2C_1A_USER_EXTENSION_RP_SP
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://selmidtrial0006.b2clogin.com/selmidtrial0006.onmicrosoft.com/B2C_1A_USER_EXTENSION_RP_PE
#B2C authority domain
AUTHORITY_DOMAIN=https://selmidtrial0006.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint
LOGOUT_ENDPOINT=https://selmidtrial0006.b2clogin.com/selmidtrial0006.onmicrosoft.com/B2C_1A_SIGNIN_AND_SIGNUP_MYPAGE/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000